.flexBox(@flow : row wrap, @al: center, @jc: space-between) {
  display: flex;
  flex-flow: @flow;
  align-items: @al;
  justify-content: @jc;
}

.wrapper.domino {
  width: 400px;
  margin: 0 auto;
  .flexBox(@jc : center);
  section {
    .flexBox(@flow : row nowrap)
  }

  .container {
    width: 500px;
    height: 500px;
    margin-right: 20px;
    .flexBox(@jc:center);
  }

  .options {
    width: 200px;
    height: 500px;
  }

  .c-domino {
    width: 200px;
    height: 400px;
    background: black;
    .d-head, .d-bottom {
      position: relative;
      width: 100%;
      height: 49%;
    }
    hr {
      margin: 0;
    }
  }
  .controls {
    .flexBox();
    width: 200px;
    div {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      .flexBox(@jc : center);
      cursor: pointer;
      &:hover {
        box-shadow: 0 0 1px 1px #aeaeae;
      }
      &:nth-of-type(2) {
        width: 50px;
        height: 50px;
      }
    }
  }
}

.faces {
  width: 250px;
  height: 500px;
  overflow-y: scroll;
  .part {
    margin-bottom: 5px;
  }
  margin-left: 10px;
}

.part {
  max-width: 200px;
  width: 100%;
  max-height: 200px;
  height: 100%;
  padding: 5%;
  background: black;
  position: relative;
  box-sizing: border-box;
}

.circle {
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 50%;
  position: absolute;
}

.one {
  .circle {
    display: none;
  }
  .circle:first-child {
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    display: block;
  }
}

.two {
  .circle {
    display: none;
  }
  .circle:first-child {
    top: 20%;
    right: 20%;
    display: block;
  }
  .circle:last-child {
    bottom: 20%;
    left: 20%;
    display: block;
  }
}

.three {
  .circle {
    display: none;
  }
  .circle:first-child {
    top: 20%;
    right: 20%;
    display: block;
  }
  .circle:nth-child(2) {
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    display: block;
  }
  .circle:last-child {
    bottom: 20%;
    left: 20%;
    display: block;
  }
}

.four {
  .circle {
    display: none;
  }
  .circle:first-child {
    top: 20%;
    right: 20%;
    display: block;
  }
  .circle:nth-child(2) {
    top: 20%;
    left: 20%;
    display: block;
  }
  .circle:nth-child(3) {
    bottom: 20%;
    right: 20%;
    display: block;
  }
  .circle:last-child {
    bottom: 20%;
    left: 20%;
    display: block;
  }
}

.five {
  .circle {
    display: none;
  }
  .circle:first-child {
    top: 20%;
    right: 20%;
    display: block;
  }
  .circle:nth-child(2) {
    top: 20%;
    left: 20%;
    display: block;
  }
  .circle:nth-child(3) {
    bottom: 20%;
    right: 20%;
    display: block;
  }
  .circle:nth-child(4) {
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    display: block;
  }
  .circle:last-child {
    bottom: 20%;
    left: 20%;
    display: block;
  }
}

.six {
  .circle:first-child {
    top: 20%;
    right: 20%;
  }
  .circle:nth-child(2) {
    top: 20%;
    left: 20%;
  }
  .circle:nth-child(3) {
    bottom: 20%;
    right: 20%;
  }
  .circle:nth-child(4) {
    top: 50%;
    left: 20%;
    margin-top: -15px;
  }
  .circle:nth-child(5) {
    top: 50%;
    right: 20%;
    margin-top: -15px;
  }
  .circle:last-child {
    bottom: 20%;
    left: 20%;
  }
}

